# payconiq

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
src/main/java/api/: RestWrapper.java
src/main/java/api/objects/: BookingDates.java  BookingPojo.java  UserPojo.java
src/main/java/api/objects/request/: UpdateFirstNameRequest.java  UpdateTotalPriceRequest.java
src/main/java/api/objects/response/: CreateBookingResponse.java
src/main/java/api/services/: BookingService.java
src/main/java/utils/: BookingGenerator.java  ConfigProvider.java
src/main/resources/: application.conf
src/test/java/tests/: BaseTest.java  BookingContractTest.java  BookingFunctionalTest.java
src/test/resources/schemas/: get_booking_ids_schema.json
